[0m[[0m[31merror[0m] [0m[0m/home/wdd/SDev/SDev_labs/conf/routes:57:1: ambiguous reference to overloaded definition,[0m
[0m[[0m[31merror[0m] [0m[0mboth method emptyBasket in class ShoppingCtrl of type ()play.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0mand  method emptyBasket in class ShoppingCtrl of type ()play.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0mmatch argument types ()[0m
[0m[[0m[31merror[0m] [0m[0mGET     /emptyBasket                controllers.ShoppingCtrl.emptyBasket()[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/SDev/SDev_labs/app/views/basket.scala.html:37:52: value getBasketItems is not a member of models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m                    @for(i <- customer.getBasket().getBasketItems()) {[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/SDev/SDev_labs/app/views/basket.scala.html:55:103: value getBasketTotal is not a member of models.shopping.Basket[0m
[0m[[0m[31merror[0m] [0m[0m                <p class="text-right"><strong>Basket Total: &euro; @("%.2f".format(customer.getBasket.getBasketTotal))</strong></p>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
